(((f,l),e),o)
(((f,l),e),c)
(((f,l),c),h)
(((c,f),l),h)
((((a,l),g),k),o)
(((((i,e),l),j),k),o)
((((i,e),l),o),j)
(((c,l),n),f)
(((f,l),c),n)
(((f,l),n),c)
((g,j),(k,l))
(((e,l),k),j)
(((f,l),k),j)
((((f,l),c),h),n)
(((p,f),l),h)
(((m,l),c),e)
(((m,l),i),e)
(((j,l),k),e)
((((f,l),a),e),k)
(((a,e),l),k)
(((a,l),e),k)
(((j,l),k),o)
(((f,l),c),k)
(((c,f),l),h)
(((c,l),i),d)
((j,o),(k,(i,(l,c))))
(((i,l),g),j)
(((((d,m),e),i),((f,l),n)),a)
((((c,l),i),k),o)
(((g,j),((i,l),a)),k)
(((j,l),k),o)
(((c,l),j),o)
((((((a,i),(e,l)),j),g),k),o)
((((p,l),c),n),h)
(((c,l),n),h)
(((((c,l),i),e),j),a)
(((c,f),l),p)
(((f,l),b),m)
((c,l),(p,f))
((((c,l),e),j),k)
(((c,l),n),h)
((((f,l),e),o),k)
(((e,l),k),o)
(((e,l),j),o)
((((g,o),j),((e,l),i)),k)
(((e,l),j),k)
(((g,o),((i,l),a)),k)
((((g,j),(f,l)),o),k)
(((((c,f),l),e),j),k)
(((e,l),k),o)
(((c,f),l),n)
(((c,l),h),e)
((((g,j),(a,l)),o),k)