(((h,a),l),b);
(((h,a),l),f);
(((h,a),f),d);
(((f,h),a),d);
((((p,a),k),c),b);
(((((n,l),a),j),c),b);
((((n,l),a),b),j);
(((f,a),o),h);
(((h,a),f),o);
(((h,a),o),f);
((k,j),(c,a));
(((l,a),c),j);
(((h,a),c),j);
((((h,a),f),d),o);
(((m,h),a),d);
(((g,a),f),l);
(((g,a),n),l);
(((j,a),c),l);
((((h,a),p),l),c);
(((p, l),a),c);
(((p, a),l),c);
(((j,a),c),b);
(((h,a),f),c);
(((f,h),a),d);
(((f,a),n),e);
((j,b),(c,(n,(a,f))));
(((n,a),k),j); 
(((((e, g), l), n), ((h, a), o)), p);
((((f, a), n), c), b);
(((k, j), ((n, a), p)), c);
(((j, a), c), b);
(((f, a), j), b);
((((((p, n), (l, a)), j), k), c), b);
((((m, a), f), o), d);
(((f, a), o), d);
(((((f, a), n), l), j), p);
(((f, h), a), m);
(((h, a), i), g);
((f, a), (m, h));
((((f, a), l), j), c);
(((f, a), o), d);
((((h, a), l), b), c);
(((l, a), c), b);
(((l, a), j), b);
((((k, b), j), ((l, a), n)), c);
(((l, a), j), c);
(((k, b), ((n, a), p)), c);
((((k, j), (h, a)), b), c);
(((((f, h), a), l), j), c);
(((l, a), c), b);
(((f, h), a), o);
(((f, a), d), l);
((((k, j), (p, a)), b), c);
