\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}}
\newlabel{Drzewa gatunk\IeC {\'o}w}{{1.2.1}{7}}
\citation{PAGE:1994jv}
\newlabel{Drzewa gen\IeC {\'o}w}{{1.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w $G$ i gatunk\IeC {\'o}w $S$ takie, \IeC {\.z}e $L(G)=L(S)$ oraz~a,b,c,d~i~e~to~gatunki.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uzgodnienie drzew}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapowanie LCA}{8}}
\citation{Gorecki2006dls}
\citation{Gorecki2006dls}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mapowanie $MAP_{LCA}$ dla przyk\IeC {\l }adowego drzewa gen\IeC {\'o}w $G$ i gatunk\IeC {\'o}w $S$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drzewa DLS}{9}}
\citation{Gorecki2006dls}
\citation{Gorecki2006dls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenariusz LCA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drzewo DLS $p(G,S)$ b\IeC {\k e}d\IeC {\k a}ce scenariuszem zbudowanym w oparciu o mapowanie LCA, kt\IeC {\'o}re uzgadnia drzewo gen\IeC {\'o}w $G$ i drzewo gatunk\IeC {\'o}w $S$. W\IeC {\k e}ze\IeC {\l } oznaczony szarym kwadratem jest w\IeC {\k e}z\IeC {\l }em duplikacyjnym, a czerwony prostok\IeC {\k a}t jest specjacj\IeC {\k a}. Ga\IeC {\l }\IeC {\k e}zie narysowane lini\IeC {\k a} przerywan\IeC {\k a} prowadz\IeC {\k a} do li\IeC {\'s}ci, kt\IeC {\'o}re s\IeC {\k a} reprezentacj\IeC {\k a} straty gen\IeC {\'o}w w danym gatunku. Rysunek pochodzi z pracy \cite  {Gorecki2006dls}.\relax }}{10}}
\citation{Guigo1996}
\citation{RME}
\citation{RME}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }ad wbudowania dla drzew z rysunku 1.2.\relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Klastrowanie duplikacji}{11}}
\newlabel{MEs}{{1.4.1}{11}}
\newlabel{ME}{{1.4.2}{11}}
\citation{RME}
\citation{Gorecki2006dls}
\citation{Gorecki2006dls}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Klastrowanie ME dla przyk\IeC {\l }adowego drzewa gen\IeC {\'o}w $G$. Rysunek zaadaptowany z pracy \cite  {RME}.\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modele scenariuszy ewolucyjnych}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Transformacje scenariuszy ewolucyjnych}{12}}
\citation{pg_EC2016}
\citation{Fellows:1998:MGD}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Transformacje TMOVE i CLOST wraz z ich biologiczn\IeC {\k a} interpretacj\IeC {\k a}. Szary kwadrat reprezentuje duplikacj\IeC {\k e}. Czerwony prostok\IeC {\k a}t i czerwona linia przerywana s\IeC {\k a} reprezentacj\IeC {\k a} specjacji, a niebieskie ko\IeC {\l }o jest strat\IeC {\k a}. Rysunek zaadaptowany z pracy \cite  {Gorecki2006dls}.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Opis modeli dopuszczalnych scenariuszy}{13}}
\citation{Guigo1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Minimalizacja epizod\IeC {\'o}w duplikacji}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{diagram_red}{{\caption@xref {diagram_red}{ on input line 350}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Diagram przekszta\IeC {\l }ce\IeC {\'n} scenariuszy semi-normalnych. Na dole rysunku, oznaczone filetowym ko\IeC {\l }em, znajduje si\IeC {\k e} drzewo uzyskane za pomoc\IeC {\k a} mapowania LCA. Model PG zawiera\IeC {\'c} b\IeC {\k e}dzie tylko drzewa oznaczone zielonym ko\IeC {\l }em, podczas gdy dla modelu FHS wszystkie drzewa obecne na diagramie s\IeC {\k a} cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} zboru scenariuszy semi-normalnych.\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algorytm do klastrowania duplikacji}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:heurystyka}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algorytmu}{17}}
\citation{RME}
\citation{Guigo1996}
\citation{Page1997RTI}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{18}}
\newlabel{r:impl}{{2.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testy algorytmu}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testy algorytmu na danych rzeczywistych}{18}}
\citation{pmid11259805}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewa gatunk\IeC {\'o}w ze zbioru Guigo\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_1$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_2$\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testy algorytmu na danych symulowanych}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Testy algorytmu na danych symulowanych. Przez r\IeC {\'o}\IeC {\.z}nic\IeC {\k e} rozumiany jest wynik odj\IeC {\k e}cia od wylicze\IeC {\'n} otrzymanych przez program RME wylicze\IeC {\'n} otrzymanych dzi\IeC {\k e}ki proponowanemu algorytmowi. \relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspektywy rozwoju}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspektywy wykorzystania}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewa gatunk\IeC {\'o}w dla danych syntetycznych}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_1$\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_2$\relax }}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w dla danych syntetycznych}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{dup_claster.bib}
\bibcite{PAGE:1994jv}{1}
\bibcite{Gorecki2006dls}{2}
\bibcite{Guigo1996}{3}
\bibcite{RME}{4}
\bibcite{pg_EC2016}{5}
\bibcite{Fellows:1998:MGD}{6}
\bibcite{Page1997RTI}{7}
\bibcite{pmid11259805}{8}
\bibstyle{nar}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{29}}
