\begin{thebibliography}{1}

\bibitem{PAGE:1994jv}
Page, R. D.~M. (1994)
Maps between trees and cladistic analysis of historical associations among
  genes, organisms, and areas.
{\em Systematic Biology,} {\bf 43}(1), 58--77.

\bibitem{Gorecki2006dls}
Górecki, P. and Tiuryn, J. (2006)
{DLS-trees: A model of evolutionary scenarios}.
{\em Theoretical Computer Science,} {\bf 359}(1-3), 378--399.

\bibitem{Guigo1996}
Guig{\'o}, R., Muchnik, I.~B., and Smith, T.~F. (1996)
Reconstruction of ancient molecular phylogeny.
{\em Molecular Phylogenetics and Evolution,} {\bf 6}(2), 189--213.

\bibitem{RME}
Paszek, J. and G{\'o}recki, P. (2018)
Efficient Algorithms for Genomic Duplication Models.
{\em IEEE/ACM Transactions on Computational Biology and Bioinformatics,} {\bf
  15}(5), 1515--1524.

\bibitem{pg_EC2016}
Paszek, J. and G{\'{o}}recki, P. (January, 2016)
Genomic duplication problems for unrooted gene trees.
{\em {BMC} Genomics,} {\bf 17}(S1).

\bibitem{Fellows:1998:MGD}
Fellows, M., Hallet, M., and Stege, U. (1998)
On the Multiple Gene Duplication Problem.
In \emph{9th International Symposium on Algorithms and Computation (ISAAC'98),
  Lecture Notes in Computer Science 1533} Taejon, Korea:
pp. 347--356.

\bibitem{Page1997RTI}
Page, R. D.~M. and Charleston, M.~A. (1997)
Reconciled trees and incongruent gene and species trees.
{\em DIMACS 96, Mathematical Hierarchies and Biology,} (37), 57--70.

\bibitem{pmid11259805}
Steel, M. and McKenzie, A. (Mar, 2001)
{{P}roperties of phylogenetic trees generated by {Y}ule-type speciation
  models}.
{\em Mathematical Biosciences,} {\bf 170}(1), 91--112.

\end{thebibliography}
