\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}}
\newlabel{Drzewa gen\IeC {\'o}w}{{1.2.1}{7}}
\newlabel{Drzewa gatunk\IeC {\'o}w}{{1.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uzgodnienie drzewa}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modele scenariuszy ewolucyjnych}{7}}
\newlabel{TMOVE}{{1.4.1}{7}}
\newlabel{CLOST}{{1.4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Opis modeli}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Obrazek scenariusza}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heurystyka}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:heurystyka}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algorytmu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testy algorytmu na danych rzeczywistych}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testy algorytmu na danych symulowanych}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:impl}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Przyk\IeC {\l }ad pliku wej\IeC {\'s}ciowego}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Podsumowanie}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perspektywy rozwoju}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Perspektywy wykorzystania}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewo gatunk\IeC {\'o}w}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Wizualizacja drzewa gatunk\IeC {\'o}w}}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wizualizacja drzewa gen\IeC {\'o}w}}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Przyk\IeC {\l }adowy wynik dzia\IeC {\l }ania programu (dla zbioru guigo)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{heu}{Zen69}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
