This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dup_claster.aux
The style file: nar.bst
Database file #1: dup_claster.bib.bib
Warning--there's a number but no volume in Page1997RTI
You've used 8 entries,
            1918 wiz_defined-function locations,
            634 strings with 6485 characters,
and the built_in function-call counts, 2030 in all, are:
= -- 221
> -- 66
< -- 1
+ -- 25
- -- 17
* -- 188
:= -- 308
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 82
empty$ -- 199
format.name$ -- 17
if$ -- 476
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 44
num.names$ -- 8
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 161
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 76
(There was 1 warning)
