\babel@toc {polish}{}
\contentsline {chapter}{Wprowadzenie}{5}
\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}
\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}
\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}
\contentsline {section}{\numberline {1.3}Uzgodnienie drzew}{8}
\contentsline {subsection}{\numberline {1.3.1}Mapowanie LCA}{8}
\contentsline {subsection}{\numberline {1.3.2}Drzewa DLS}{9}
\contentsline {section}{\numberline {1.4}Koszt scenariusza ewolucyjnego}{9}
\contentsline {section}{\numberline {1.5}Modele scenariuszy ewolucyjnych}{9}
\contentsline {section}{\numberline {1.6}Opis modeli}{9}
\contentsline {chapter}{\numberline {2}Heurystyka}{11}
\contentsline {section}{\numberline {2.1}Opis algorytmu}{11}
\contentsline {section}{\numberline {2.2}Testy algorytmu na danych rzeczywistych}{11}
\contentsline {section}{\numberline {2.3}Testy algorytmu na danych symulowanych}{12}
\contentsline {section}{\numberline {2.4}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{12}
\contentsline {chapter}{\numberline {3}Podsumowanie}{15}
\contentsline {section}{\numberline {3.1}Perspektywy rozwoju}{15}
\contentsline {section}{\numberline {3.2}Perspektywy wykorzystania}{16}
\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{17}
\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewo gatunk\IeC {\'o}w}{19}
\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w}{21}
\contentsline {chapter}{\numberline {D}Przyk\IeC {\l }adowy wynik dzia\IeC {\l }ania programu (dla zbioru guigo)}{23}
\contentsline {chapter}{Bibliografia}{25}
