\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}}
\newlabel{Drzewa gatunk\IeC {\'o}w}{{1.2.1}{7}}
\citation{gsevol}
\citation{gsevol}
\citation{gsevol}
\citation{gsevol}
\newlabel{Drzewa gen\IeC {\'o}w}{{1.2.2}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{1.1a}{8}}
\newlabel{sub@fig:sub2}{{a}{8}}
\newlabel{fig:sub1}{{1.1b}{8}}
\newlabel{sub@fig:sub1}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe drzewa T \cite  {gsevol}\relax }}{8}}
\newlabel{fig:test}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uzgodnienie drzew}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapowanie LCA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uzgodnienie LCA dla przyk\IeC {\l }adowych drzew gen\IeC {\'o}w G i gatunk\IeC {\'o}w S \cite  {gsevol}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drzewa DLS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Koszt scenariusza ewolucyjnego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modele scenariuszy ewolucyjnych}{9}}
\newlabel{TMOVE}{{1.5.1}{9}}
\newlabel{CLOST}{{1.5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Opis modeli}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Obrazek scenariusza\relax }}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heurystyka}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:heurystyka}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algorytmu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testy algorytmu na danych rzeczywistych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testy algorytmu na danych symulowanych}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{12}}
\newlabel{r:impl}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Przyk\IeC {\l }ad pliku wej\IeC {\'s}ciowego\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspektywy rozwoju}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspektywy wykorzystania}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewo gatunk\IeC {\'o}w}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Wizualizacja drzewa gatunk\IeC {\'o}w\relax }}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Wizualizacja drzewa gen\IeC {\'o}w\relax }}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Przyk\IeC {\l }adowy wynik dzia\IeC {\l }ania programu (dla zbioru guigo)}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gsevol}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
