\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}}
\newlabel{Drzewa gatunk\IeC {\'o}w}{{1.2.1}{7}}
\citation{gsevol}
\citation{gsevol}
\newlabel{Drzewa gen\IeC {\'o}w}{{1.2.2}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{1.1a}{8}}
\newlabel{sub@fig:sub2}{{a}{8}}
\newlabel{fig:sub1}{{1.1b}{8}}
\newlabel{sub@fig:sub1}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe drzewa T \cite  {gsevol}\relax }}{8}}
\newlabel{fig:test}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uzgodnienie drzew}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapowanie LCA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uzgodnienie LCA dla przyk\IeC {\l }adowych drzew gen\IeC {\'o}w G i gatunk\IeC {\'o}w S\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drzewa DLS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wbudowanie\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Koszt scenariusza ewolucyjnego}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modele scenariuszy ewolucyjnych}{9}}
\newlabel{TMOVE}{{1.5.1}{9}}
\newlabel{CLOST}{{1.5.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Opis modeli}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Obrazek scenariusza\relax }}{10}}
\citation{dlsgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heurystyka}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:heurystyka}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algorytmu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{11}}
\newlabel{r:impl}{{2.2}{11}}
\citation{rme}
\citation{guigo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testy algorytmu}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testy algorytmu na danych rzeczywistych}{12}}
\newlabel{fig:sub2}{{2.1a}{12}}
\newlabel{sub@fig:sub2}{{a}{12}}
\newlabel{fig:sub1}{{2.1b}{12}}
\newlabel{sub@fig:sub1}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewa gatunk\IeC {\'o}w ze zbioru Guigo\relax }}{12}}
\newlabel{fig:test}{{2.1}{12}}
\newlabel{fig:sub2}{{2.2a}{13}}
\newlabel{sub@fig:sub2}{{a}{13}}
\newlabel{fig:sub1}{{2.2b}{13}}
\newlabel{sub@fig:sub1}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_1$\relax }}{13}}
\newlabel{fig:test}{{2.2}{13}}
\newlabel{fig:sub2}{{2.3a}{13}}
\newlabel{sub@fig:sub2}{{a}{13}}
\newlabel{fig:sub1}{{2.3b}{13}}
\newlabel{sub@fig:sub1}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_2$\relax }}{13}}
\newlabel{fig:test}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testy algorytmu na danych symulowanych}{13}}
\newlabel{fig:sub2}{{2.4a}{14}}
\newlabel{sub@fig:sub2}{{a}{14}}
\newlabel{fig:sub1}{{2.4b}{14}}
\newlabel{sub@fig:sub1}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Testy algorytmu na danych symulowanych. Przez r\IeC {\'o}\IeC {\.z}nic\IeC {\k e} rozumiany jest wynik odj\IeC {\k e}cia od wylicze\IeC {\'n} otrzymanych przez program RME wylicze\IeC {\'n} otrzymanych dzi\IeC {\k e}ki proponowanemu algorytmowi. \relax }}{14}}
\newlabel{fig:test}{{2.4}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspektywy rozwoju}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspektywy wykorzystania}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewa gatunk\IeC {\'o}w dla danych syntetycznych}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_1$\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_2$\relax }}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w dla danych syntetycznych}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gsevol}{1}
\bibcite{rme}{2}
\bibcite{dls}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{23}}
