\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}}
\newlabel{Drzewa gatunk\IeC {\'o}w}{{1.2.1}{7}}
\citation{gsevol}
\citation{gsevol}
\newlabel{Drzewa gen\IeC {\'o}w}{{1.2.2}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{1.1a}{8}}
\newlabel{sub@fig:sub2}{{a}{8}}
\newlabel{fig:sub1}{{1.1b}{8}}
\newlabel{sub@fig:sub1}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe drzewa T \cite  {gsevol}\relax }}{8}}
\newlabel{fig:test}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uzgodnienie drzew}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapowanie LCA}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uzgodnienie LCA dla przyk\IeC {\l }adowych drzew gen\IeC {\'o}w G i gatunk\IeC {\'o}w S\relax }}{8}}
\citation{doktorat_paszek}
\citation{dls}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drzewa DLS}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drzewo DLS: p(G,S), kt\IeC {\'o}re uzgadnia drzewo gen\IeC {\'o}w G i drzewo gatunk\IeC {\'o}w S. W\IeC {\k e}ze\IeC {\l } oznaczony kwadratem jest w\IeC {\k e}z\IeC {\l }em duplikacyjnym. Ga\IeC {\l }\IeC {\k e}zie narysowane lini\IeC {\k a} przerywan\IeC {\k a}, kt\IeC {\'o}re prowadz\IeC {\k a} do li\IeC {\'s}ci, kt\IeC {\'o}re s\IeC {\k a} reprezentacj\IeC {\k a} straty gen\IeC {\'o}w.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Wbudowanie\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Koszt scenariusza ewolucyjnego}{9}}
\citation{PG}
\citation{FHS}
\newlabel{ME}{{1.3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Modele scenariuszy ewolucyjnych}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Transformacje scenariuszy ewolucyjnych}{10}}
\newlabel{TMOVE}{{1.4.1}{10}}
\newlabel{CLOST}{{1.4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Opis modeli}{10}}
\newlabel{diagram_red}{{\caption@xref {diagram_red}{ on input line 235}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagram redukcyjny obrazuj\IeC {\k a}cy mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} uzyskania scenariuszy semi-normalnych. Na dole rysunku znajduje si\IeC {\k e} drzewo uzyskane za pomoc\IeC {\k a} mapowania LCA. Model PG zawiera\IeC {\'c} b\IeC {\k e}dzie tylko w\IeC {\l }a\IeC {\'s}nie to drzewo, podczas gdy dla modelu FHS wszystkie drzewa obecne na diagramie s\IeC {\k a} cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} zboru scenariuszy semi-normalnych.\relax }}{11}}
\citation{dlsgen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heurystyka}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{r:heurystyka}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis algorytmu}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{13}}
\newlabel{r:impl}{{2.2}{13}}
\citation{rme}
\citation{guigo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Testy algorytmu}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Testy algorytmu na danych rzeczywistych}{14}}
\newlabel{fig:sub2}{{2.1a}{14}}
\newlabel{sub@fig:sub2}{{a}{14}}
\newlabel{fig:sub1}{{2.1b}{14}}
\newlabel{sub@fig:sub1}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewa gatunk\IeC {\'o}w ze zbioru Guigo\relax }}{14}}
\newlabel{fig:test}{{2.1}{14}}
\newlabel{fig:sub2}{{2.2a}{15}}
\newlabel{sub@fig:sub2}{{a}{15}}
\newlabel{fig:sub1}{{2.2b}{15}}
\newlabel{sub@fig:sub1}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_1$\relax }}{15}}
\newlabel{fig:test}{{2.2}{15}}
\newlabel{fig:sub2}{{2.3a}{15}}
\newlabel{sub@fig:sub2}{{a}{15}}
\newlabel{fig:sub1}{{2.3b}{15}}
\newlabel{sub@fig:sub1}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_2$\relax }}{15}}
\newlabel{fig:test}{{2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Testy algorytmu na danych symulowanych}{15}}
\newlabel{fig:sub2}{{2.4a}{16}}
\newlabel{sub@fig:sub2}{{a}{16}}
\newlabel{fig:sub1}{{2.4b}{16}}
\newlabel{sub@fig:sub1}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Testy algorytmu na danych symulowanych. Przez r\IeC {\'o}\IeC {\.z}nic\IeC {\k e} rozumiany jest wynik odj\IeC {\k e}cia od wylicze\IeC {\'n} otrzymanych przez program RME wylicze\IeC {\'n} otrzymanych dzi\IeC {\k e}ki proponowanemu algorytmowi. \relax }}{16}}
\newlabel{fig:test}{{2.4}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspektywy rozwoju}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspektywy wykorzystania}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewa gatunk\IeC {\'o}w dla danych syntetycznych}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_1$\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_2$\relax }}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w dla danych syntetycznych}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gsevol}{1}
\bibcite{rme}{2}
\bibcite{dls}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{25}}
