\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wprowadzenie}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Podstawowe poj\IeC {\k e}cia}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:pojecia}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Wst\IeC {\k e}p biologiczny}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Drzewa gen\IeC {\'o}w i gatunk\IeC {\'o}w}{7}}
\newlabel{Drzewa gatunk\IeC {\'o}w}{{1.2.1}{7}}
\citation{gsevol}
\citation{gsevol}
\citation{lca}
\citation{gsevol}
\citation{gsevol}
\newlabel{Drzewa gen\IeC {\'o}w}{{1.2.2}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 165}}{8}}
\newlabel{sub@fig:sub2}{{}{8}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 171}}{8}}
\newlabel{sub@fig:sub1}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w G i gatunk\IeC {\'o}w S \cite  {gsevol}.\relax }}{8}}
\newlabel{fig:test}{{1.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Uzgodnienie drzew}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Mapowanie LCA}{8}}
\citation{dls}
\citation{dls}
\citation{dowod}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Uzgodnienie LCA dla przyk\IeC {\l }adowych drzew gen\IeC {\'o}w G i gatunk\IeC {\'o}w S\cite  {gsevol}.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Drzewa DLS}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Scenariusz LCA}{9}}
\citation{dls}
\citation{dls}
\citation{gsevol}
\citation{gsevol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Drzewo DLS p(G,S) b\IeC {\k e}d\IeC {\k a}ce scenariuszem LCA zbudowanym w oparciu o mapowanie LCA, kt\IeC {\'o}re uzgadnia drzewo gen\IeC {\'o}w G i drzewo gatunk\IeC {\'o}w S z rysunku. W\IeC {\k e}ze\IeC {\l } oznaczony kwadratem jest w\IeC {\k e}z\IeC {\l }em duplikacyjnym. Ga\IeC {\l }\IeC {\k e}zie narysowane lini\IeC {\k a} przerywan\IeC {\k a} prowadz\IeC {\k a} do li\IeC {\'s}ci, kt\IeC {\'o}re s\IeC {\k a} reprezentacj\IeC {\k a} straty gen\IeC {\'o}w w danym gatunku. Obrazek pochodzi z pracy \cite  {dls}.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Przyk\IeC {\l }ad wbudowania dla drzew z rysunku 1.2 \cite  {gsevol}.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Koszt scenariuszy ewolucyjnych}{10}}
\citation{pasz}
\citation{pasz}
\citation{pasz}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ro\IeC {\.z}ne metody klastrowania na przyk\IeC {\l }adnie drzewa gen\IeC {\'o}w (po lewej stronie) gdzie duplikacje zosta\IeC {\l }y oznaczone jako niebieskie kwadraty. W klasrowaniu EC wszystkie duplikacje s\IeC {\k a} klastrowane jako jeden epizod duplikacyjny. W klastrowaniu ME dzieci nie mog\IeC {\k a} znajdowa\IeC {\'c} si\IeC {\k e} w tym samym klastrze co ojciec. W klastrowaniu GD ka\IeC {\.z}da duplikacja musi zosta\IeC {\'c} opisana jako oddzielny klaster. Rysunek z pracy \cite  {pasz}.\relax }}{11}}
\newlabel{ME}{{1.4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modele scenariuszy ewolucyjnych}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Transformacje scenariuszy ewolucyjnych}{11}}
\citation{pasz}
\citation{pasz}
\citation{gsevol}
\citation{gsevol}
\newlabel{TMOVE}{{1.5.1}{12}}
\newlabel{CLOST}{{1.5.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Opis modeli}{12}}
\newlabel{diagram_red}{{\caption@xref {diagram_red}{ on input line 303}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagram redukcyjny obrazuj\IeC {\k a}cy mo\IeC {\.z}liwo\IeC {\'s}\IeC {\'c} uzyskania scenariuszy semi-normalnych. Na dole rysunku znajduje si\IeC {\k e} drzewo uzyskane za pomoc\IeC {\k a} mapowania LCA. Model PG zawiera\IeC {\'c} b\IeC {\k e}dzie tylko w\IeC {\l }a\IeC {\'s}nie to drzewo, podczas gdy dla modelu FHS wszystkie drzewa obecne na diagramie s\IeC {\k a} cz\IeC {\k e}\IeC {\'s}ci\IeC {\k a} zboru scenariuszy semi-normalnych \cite  {gsevol}.\relax }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Heurystyka}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{r:heurystyka}{{2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis problemu}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Opis algorytmu}{15}}
\citation{dlsgen}
\citation{rme}
\citation{guigo}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentacja u\IeC {\.z}ytkowa i~opis implementacji}{16}}
\newlabel{r:impl}{{2.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Testy algorytmu}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Testy algorytmu na danych rzeczywistych}{16}}
\newlabel{fig:sub2}{{2.1a}{17}}
\newlabel{sub@fig:sub2}{{a}{17}}
\newlabel{fig:sub1}{{2.1b}{17}}
\newlabel{sub@fig:sub1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Drzewa gatunk\IeC {\'o}w ze zbioru Guigo\relax }}{17}}
\newlabel{fig:test}{{2.1}{17}}
\newlabel{fig:sub2}{{2.2a}{17}}
\newlabel{sub@fig:sub2}{{a}{17}}
\newlabel{fig:sub1}{{2.2b}{17}}
\newlabel{sub@fig:sub1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_1$\relax }}{17}}
\newlabel{fig:test}{{2.2}{17}}
\newlabel{fig:sub2}{{2.3a}{17}}
\newlabel{sub@fig:sub2}{{a}{17}}
\newlabel{fig:sub1}{{2.3b}{17}}
\newlabel{sub@fig:sub1}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Testy algorytmu na danych rzeczywistych dla drzewa gatunk\IeC {\'o}w $S_2$\relax }}{17}}
\newlabel{fig:test}{{2.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Testy algorytmu na danych symulowanych}{17}}
\newlabel{fig:sub2}{{2.4a}{18}}
\newlabel{sub@fig:sub2}{{a}{18}}
\newlabel{fig:sub1}{{2.4b}{18}}
\newlabel{sub@fig:sub1}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Testy algorytmu na danych symulowanych. Przez r\IeC {\'o}\IeC {\.z}nic\IeC {\k e} rozumiany jest wynik odj\IeC {\k e}cia od wylicze\IeC {\'n} otrzymanych przez program RME wylicze\IeC {\'n} otrzymanych dzi\IeC {\k e}ki proponowanemu algorytmowi. \relax }}{18}}
\newlabel{fig:test}{{2.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Podsumowanie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perspektywy rozwoju}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Perspektywy wykorzystania}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}P\IeC {\k e}tla programu zapisana w~j\IeC {\k e}zyku Python wykonywana dla losowego wybierania indeks\IeC {\'o}w}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Przyk\IeC {\l }adowe drzewa gatunk\IeC {\'o}w dla danych syntetycznych}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_1$\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Drzewo gatunk\IeC {\'o}w $S_2$\relax }}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Przyk\IeC {\l }adowe drzewa gen\IeC {\'o}w dla danych syntetycznych}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{gsevol}{1}
\bibcite{rme}{2}
\bibcite{dls}{3}
\bibcite{pasz}{4}
\bibcite{guigo}{5}
\bibcite{guigo_2}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{27}}
